{
  "name": "chord_tester",
  "version": "0.0.0",
  "main": "main.js",
  "dependencies": {
    "events": "^1.1.0",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "glob": "^7.0.3",
    "jasmine": "^2.4.1",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "test": "jasmine",
    "watch": "watchify -t [ babelify --presets [react] ] main.js -o bundle.js",
    "compile": "script/compile"
  },
  "author": "Alex Plescan",
  "license": "ISC",
  "description": "WIP"
}
